{
  "name": "presentations",
  "version": "1.2.0",
  "description": "presentations",
  "main": "index.js",
  "engines": {
     "node": ">= 0.10.32"
  },
  "scripts": {
    "start": "./start.sh"
  },
  "dependencies": {
    "hapi": "8.x.x",
    "hapi-reveal": "1.x.x"
  },
  "author": "Lloyd Benson"
}
